No cenário educacional contemporâneo, a busca por metodologias inovadoras e eficazes que promovam o engajamento dos estudantes e facilitem a construção de conhecimento tem sido uma constante. Nesse contexto, a gamificação surge como uma abordagem que integra elementos de jogos em ambientes não lúdicos, como a sala de aula, com o objetivo de tornar o processo de aprendizagem mais dinâmico, motivador e significativo. Associada a essa tendência, a utilização de elementos de Role-Playing Game (RPG) se destacam como uma estratégia pedagógica promissora, capaz de estimular a participação ativa dos estudantes, o desenvolvimento de habilidades socioemocionais e a construção de conhecimento de forma transdisciplinar. 

Este artigo propõe uma reflexão sobre a aplicação de uma Trilha Pedagógica Gamificada com elementos de RPG como ferramenta para potencializar o ensino e a aprendizagem, incorporando os princípios do Desenho Universal da Aprendizagem (DUA). Partindo de uma análise das demandas educacionais atuais e das possibilidades oferecidas pelas Metodologias Ativas de Aprendizagem, o presente estudo explora como a integração de elementos típicos dos jogos de interpretação de papéis podem contribuir para a promoção de uma educação mais inclusiva, democrática e alinhada com as diretrizes curriculares nacionais, bem como os Objetivos de Desenvolvimento Sustentável (ODS), que foram propostos em 2000 e adotados pelos países-membros da Organização das Nações Unidas (ONU). 

O ODS 4 (Educação de Qualidade), está diretamente relacionado à gamificação pedagógica, já que se concentra em garantir uma educação inclusiva, equitativa e de qualidade, promovendo oportunidades de aprendizagem ao longo da vida para todos. Por sua vez, o ODS 10 (Redução das Desigualdades), aborda a necessidade de reduzir as disparidades sociais, econômicas e políticas dentro e entre países. A gamificação pedagógica pode ser uma ferramenta poderosa para promover a inclusão e a equidade, proporcionando oportunidades de aprendizagem acessíveis para todos os alunos, independentemente de sua origem socioeconômica ou situação. Por fim, o ODS 17 (Parcerias e Meios de Implementação), destaca a importância da colaboração com outras instituições educacionais, organizações da sociedade civil e empresas. Ao trabalhar em conjunto, a gamificação pedagógica pode ampliar seu impacto e promover a implementação de todos os ODS. 

A proposta apresentada neste artigo surge da necessidade de desenvolver práticas pedagógicas que considerem a diversidade de habilidades, interesses e necessidades dos estudantes. Inspirada pelo paradigma do DUA (Desenho Universal da Aprendizagem), que busca garantir o acesso ao conhecimento a todos os estudantes, independentemente de suas características individuais, sendo elaborada uma abordagem gamificada que visa não apenas promover o aprendizado dos conteúdos curriculares, mas também desenvolver habilidades cognitivas, sociais e emocionais de forma equitativa. 

Além disso, destaca-se a importância da tecnologia educacional como um facilitador essencial nesse processo. A integração de recursos tecnológicos na Trilha Pedagógica Gamificada não apenas amplia as possibilidades de interação e personalização do ensino, mas também permite o acompanhamento individualizado do progresso dos estudantes, o compartilhamento de recursos e a criação de ambientes virtuais de aprendizagem colaborativa. 

Ao longo deste trabalho, serão discutidos os fundamentos teóricos da gamificação e do RPG como ferramentas educacionais, bem como serão apresentadas as possibilidades de aplicação do DUA na concepção e implementação da Trilha Pedagógica Gamificada. Além disso, serão explorados os benefícios da abordagem proposta para a promoção de uma educação inclusiva e personalizada, que atenda às necessidades de todos os estudantes. Em suma, este artigo busca contribuir para o debate sobre práticas inovadoras de ensino e aprendizagem, fornecendo subsídios teóricos e práticos para educadores interessados em explorar novas abordagens pedagógicas centradas no estudante. 

Com base nos documentos oficiais disponibilizados pelo Ministério da Educação – Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira, utilizamos os relatórios e dados do Índice de Desenvolvimento da Educação Básica (IDEB) de 2021 , que consolida os resultados do Fluxo Escolar e as Médias de Desempenho nas Avaliações do Sistema de Avaliação da Educação Básica SAEB (Educação, 2022). Esta análise permite projetar e compreender os avanços e retrocessos ao longo dos ciclos da Educação Básica, desde os estudantes do 5º Ano Ensino Fundamental Anos Iniciais, 9º Ano do Ensino Fundamental Anos Finais e 3ª Série do Ensino Médio. 

Outra fonte importante é o Sistema de Avaliação de Rendimento Escolar do Estado de São Paulo (SARESP), que fornece dados relevantes para monitorar políticas educacionais e direcionar aprimoramentos e projetos educacionais. A comparação entre os contextos amplo (estudantes das Redes Públicas da República Federativa do Brasil) e específico (estudantes da Rede Pública do Estado de São Paulo) é fundamental para nossa proposta. O Relatório de Resultados do SARESP (2021) aborda a Evolução da Aprendizagem, detalhando as médias de proficiência por ano/série e disciplina (Tabela 1). Essa análise permite identificar quais resultados alcançaram o nível adequado de proficiência e estimar as defasagens pedagógicas quando necessário (Tabela 2). 

\begin{figure}[!h]
    \centering
    \caption{ Escala de Proficiência (Língua Portuguesa) }%
    \label{fig:tabela2}
    \includegraphics[scale=0.5]{tabela1}
    \SourceOrNote{Elaboração própria a partir do Boletim SARESP (2022)}
    \end{figure}
 
    \begin{figure}[!h]
        \centering
        \caption{ Distribuição Percentual dos Alunos da Rede Estadual de São Paulo nos Níveis de Proficiência (Língua Portuguesa) }%
        \label{fig:tabela2}
        \includegraphics[scale=0.5]{tabela2}
        \SourceOrNote{Elaboração própria a partir do Boletim SARESP (2022)}
        \end{figure}

Para aprofundar a análise dos resultados do SARESP, a Secretaria da Educação do Estado de São Paulo desenvolveu o estudo "Evolução da Aprendizagem". Esse estudo tem como objetivo identificar as aprendizagens desejáveis e estender os Níveis de Proficiência aos anos/séries avaliados. Um destaque importante é a constatação de que estudantes da 3ª Série do Ensino Médio encerraram seus estudos com proficiência equiparável à dos estudantes do Nível Adequado do 8º Ano do Ensino Fundamental Anos Finais em Língua Portuguesa, apresentando assim, uma grande defasagem de aprendizagem. 

Portanto, as análises realizadas e a aplicação proposta terão como público-alvo os estudantes do Ensino Fundamental Anos Finais, do 9º Ano, com foco no desenvolvimento das Habilidades e Competências do Componente Arte e suas Linguagens: Artes Visuais, Dança, Música e Teatro. Essa iniciativa visa atender a um público que demonstra familiaridade com jogos eletrônicos e uma disposição maior para participar de propostas gamificadas, bem como sendo o ponto focal das Avaliações Externas de Aprendizagem ao final do ano letivo (SARESP, no Estado de São Paulo), que mensura o desenvolvimento dos estudantes deste ciclo. 

A proposta da aplicação visa envolver os estudantes em um Universo Alternativo, combinando elementos fantásticos com Mitos e Lendas Nacionais, além de períodos e eventos históricos reais, oferecendo uma nova perspectiva de aventura, chamada “Guardiões de Pindorama”. A ambientação escolhida é a região do Vale do Ribeira, representada pelos municípios abaixo, bem como os seus nomes fictícios, que serão utilizadas no jogo e o mapa da região chamada “Nova Pindorama” (Figura 1): 

\begin{figure}[!h]
    \centering
    \caption{ Municípios do Vale do Ribeira, Nomes Fictícios e Ambientação do Jogo (Nova Pindorama) }%
    \label{fig:figura1}
    \includegraphics[scale=0.2]{figura1}
    \SourceOrNote{Elaboração própria}
    \end{figure}

O período escolhido como pano de fundo para a aventura é o Brasil Colônia. A justificativa para essa escolha está no fato de a cidade de Cananéia (1502) ser a primeira cidade colonizada no Vale do Ribeira (São Paulo/SP), seguida de Iguape (1538), por ser a segunda cidade mais antiga e possuir a primeira Fundição de Ouro do Estado de São Paulo. Outro ponto favorável para a escolha dessa região é a sua riqueza em recursos naturais e minerais, além de uma biodiversidade abundante de fauna e flora da Mata Atlântica, e uma pluralidade cultural extremamente rica, com contribuições das etnias: Indígena (com várias comunidades das etnias Guarani e Tupi-Guarani), Africana (com mais de 25 comunidades quilombolas), Europeus e Orientais. Essas culturas foram fundamentais para a formação da região. 

A intenção do jogo é fazer com que o estudante compreenda e respeite as diferenças étnicas e culturais, combata o racismo e perceba a importância das contribuições dessas culturas para a nossa sociedade. 

Para engajar o estudante no desenvolvimento da proposta, partimos do conceito apresentado pelo escritor e pesquisador Joseph Campbell (1904-1987), em sua obra O Herói de Mil Faces, que descreve as 12 etapas da chamada “Jornada do Herói”. Essa estrutura é seguida em diversos meios de entretenimento, como livros, filmes e jogos eletrônicos. Pensando dessa forma, e justificando a escolha do local, da ambientação e do período histórico, a motivação para o "Flow" (fluxo de interesse) dos estudantes não será apenas a busca pelo conhecimento, mas a tentativa de encontrar um artefato roubado, conhecido como “Ídolo de Pindorama”. Este artefato mítico, com poderes especiais, foi inspirado em um achado arqueológico real, o “Ídolo de Iguape” (Figura 2) – uma estatueta antropomorfa pré-colombiana, datada de aproximadamente 2.500 anos. O ídolo foi encontrado pelo pesquisador teuto-brasileiro Ricardo Krone (1862-1917), durante estudos e pesquisas no Sambaqui do Morro Grande, em Iguape/SP (1906). (Obs. Hoje a estatueta original encontra-se no acervo do Museu de Arqueologia e Etnologia da USP, em São Paulo) 

\begin{figure}[!h]
    \centering
    \caption{ Ídolo de Iguape (Inspiração para o enredo do Jogo) }%
    \label{fig:figura2}
    \includegraphics[scale=0.7]{figura2}
    \SourceOrNote{Acervo do MAE – Museu de Arqueologia e Etnologia / USP. }
    \end{figure}

O sistema será acessado por meio de permissões específicas, que funcionarão em dispositivos de computação pessoal, sendo computador fixo (Desktop) ou computador portátil (Notebook / Laptop) disponibilizando duas interfaces com funcionalidades distintas: 

Perfil do Professor (Módulo Gestor): Permite ao professor cadastrar as turmas que leciona, bem como os estudantes, os componentes curriculares ministrados, as habilidades a serem trabalhadas no jogo e as perguntas pré-estruturadas para a sondagem inicial dos alunos. Além disso, possibilita o gerenciamento de bancos de questões, que serão utilizados nos desafios intelectuais ao longo do jogo. 

Perfil do Estudante (Perfil do Usuário - Jogo): Dá acesso ao jogo, no qual, dependendo da etnia do personagem selecionado (Indígena, Europeia ou Africana), o estudante deverá responder às questões apresentadas nos desafios com base na perspectiva cultural correspondente. 

As informações sobre a evolução dos estudantes no jogo serão encaminhadas ao perfil do professor. Esses dados serão convertidos em relatórios e gráficos, permitindo análises detalhadas e intervenções pedagógicas futuras, além de auxiliar no alinhamento das atividades presenciais e/ou online. 

 Estudos estão em andamento para determinar a melhor escolha para o desenvolvimento da aplicação móvel. Avaliando as necessidades do projeto, e as necessidades do usuário. Cada opção de plataforma de desenvolvimento será cuidadosamente considerada, levando em conta suas vantagens e desvantagens. Essa abordagem ajudará a garantir que a solução escolhida atenda efetivamente aos objetivos do projeto e às expectativas dos usuários. 
