O objetivo desta abordagem é permitir que os envolvidos identifiquem seus níveis de proficiência e aprofundamento em áreas específicas do conhecimento, promovendo escolhas mais assertivas para seus Projetos de Vida, seja no âmbito acadêmico ou profissional. Reconhece-se a importância de considerar tanto as afinidades individuais quanto a flexibilidade para mudanças futuras, incentivando a exploração de novas possibilidades ao longo do percurso. Para os professores, busca-se incentivar a adoção de novas metodologias, integrando o Plano de Aula ao Roteiro Pedagógico Gamificado, de forma a tornar o planejamento mais dinâmico e interdisciplinar, focado no desenvolvimento de Habilidades, Competências e Conteúdos. O processo ocorrerá em duas etapas complementares: inicialmente, atividades gamificadas estimularão o aprendizado de forma lúdica, seguidas por atividades estruturadas que consolidem os conhecimentos adquiridos, promovendo uma formação integral para estudantes e educadores. 

Quanto ao processo prático de utilização da aplicação, se dará da seguinte forma: o Professor da Sala irá acessar o sistema pelo “Módulo Gestor”, realizando um cadastro (se já não possuir um com o seu perfil), colocando seus dados pessoais; Criará um Login e Senha (para acessos futuros); Selecionará a opção de Cadastro de Turma; Incluirá todas as turmas que dará aula naquele ano letivo na unidade escolar; Incluirá seu Componente(s) Curricular(es), (OBS: o professor poderá dar aula de mais de um componente na mesma turma; Habilidades a serem desenvolvidas (Ano Corrente) e Habilidades a Serem Recuperadas/Defasadas (habilidades de Anos Anteriores que por algum motivo o estudante não tenha conseguido desenvolver no Ano correto); e por fim, realizar o Cadastro do Estudante, incluindo seus dados pessoais e finalizando o processo de cadastro desta etapa, com o Registro do Aluno (RA) como Login e uma senha Padrão genérica que poderá ser atualizada pelo estudante futuramente; Cadastro das Questões e alternativas de Respostas, que farão parte do Repositório de Perguntas utilizadas pelo Jogo. 

Já os Estudantes acessarão o Sistema pelo “Perfil de Usuário” (Jogo), ao qual colocarão o Login (RA) e Senha Padrão de Acesso, confirmarão os seus dados pessoais e ativarão o Jogo “Guardiões de Pindorama”. Estando já no sistema do jogo, terão a primeira tela de interação, com três opções de acesso:  

“Sair”: Permitirá que o Estudante feche a estância do jogo; 

“Opções”: Permitirá que o Estudante escolha se o Som ficará no Volume Mínimo, Máximo ou Desligado. Poderá escolher se a Tela de exibição do jogo ficará em modo Janela (Windows) ou Tela Cheia (Fullscreen)e o modo de Aplicação, confirmando as seleções realizadas pelo usuário; 

“Jogar”: Permitirá que o Estudante escolha entre 6 personagens distintos, cada qual de uma etnia específica, com profissões próprias e status diferenciados, representados por estrelas preenchidas (valendo 5 pontos cada) e incompletas (para serem liberadas com pontos do jogo) que, que influenciarão diretamente no jogabilidade do game (OBS: As Personagens Femininas estão Bloqueadas, não sendo possível ver suas Profissões e Status. Para desbloqueá-las é necessário utilizar dinheiro do conquistado no jogo); (Tabela 3): 

\begin{figure}[!h]
    \centering
    \caption{Seleção de Personagens (Mais informações, na Secção Metodologias) }%
    \label{fig:tabela2}
    \includegraphics[scale=0.9]{tabela3}
    \SourceOrNote{Autoria Própria (2024)}
    \end{figure}

Após escolher seu Personagem, o estudante será direcionado para a Seleção de Área (Map Select), em que neste primeiro momento, ele será “carregado” em uma Região específica do Mapa, com base na Etnia escolhida e realizará um pequeno Tutorial, que explicará os comandos básicos para o usuário e terá a primeira interação com um Personagem Não Jogável (NPC – non-playable character), e responderá um conjunto de 5 perguntas iniciais contendo 4 alternativas de resposta cada. (OBS: estas perguntas são as mesmas para todas as etnias, onde as repostas deverão ser dadas com base na etnia em que o usuário está jogando). 

Essas perguntas servirão como base para avaliar o nível de conhecimento do estudante em relação às Habilidades e Competências do Componente de Arte. Elas subsidiarão os relatórios e as decisões sobre a organização do plano de aula e o atendimento personalizado ao estudante durante o uso do jogo, orientando as ações do professor e os próximos passos a serem desenvolvidos no jogo. 