@Article{Alencar2007,
  author       = {Alencar, Luciana Hazin and de Almeida, Adiel Teixeira and Mota, Caroline Maria{ }de Miranda},
  title        = {Sistemática proposta para seleção de fornecedores em gestão de projetos},
  journal      = {Gestão {\&} Produção},
  publisher    = {Universidade Federal de São Carlos (UFSCar)},
  volume       = {14},
  number       = {3},
  pages        = {477--487},
  year         = {2007},
  month        = dec,
  doi          = {10.1590/s0104-530x2007000300005},
  issn         = {0104-530X},
}

@book{lee2019inteligencia,
  title={Intelig{\^e}ncia artificial},
  author={Lee, Kai-Fu},
  year={2019},
  publisher={Globo livros}
}

@Book{Kalakota2002,
  author       = {Kalakota, Ravi and Robinson, Marcia},
  title        = {E-Business},
  subtitle     = {Estratégias para Alcançar o Sucesso no Mundo Digital},
  publisher    = {Bookman},
  address      = {Porto Alegre, RS},
  edition      = {2},
  pagetotal    = {470},
  year         = {2002},
  isbn         = {9788573078756},
}

@InBook{Carvalho2004,
  author       = {de Carvalho, Valter Rodrigues},
  title        = {Qualidade de Vida no Trabalho},
  bookauthor   = {Oliveira, O. J.},
  booktitle    = {Gestão da Qualidade},
  booksubtitle = {Tópicos Avançados},
  publisher    = {Cengage Learning},
  address      = {São Paulo, SP},
  chapter      = {11},
  pages        = {159--168},
  year         = {2004},
  isbn         = {9788522113897},
}

@InProceedings{Ramos2003,
  author       = {Ramos, Anatália Saraiva Martins and Miranda, Ana Lúcia Brenner},
  title        = {Processo de adoção de um sistema integrado de gestão (ERP)},
  subtitle     = {uma pesquisa qualitativa com gestores da Unimed/Natal},
  booktitle    = {Anais [\ldots].},
  eventtitle   = {Encontro Nacional de Engenharia de Produção (ENEGEP)},
  eventdate    = {2003-10},
  organization = {Universidade Federal de Ouro Preto (UFOP)},
  publisher    = {Associação Brasileira de Engenharia de Produção (ABEPRO)},
  address      = {Rio de Janeiro, RJ},
  venue        = {Ouro Preto, MG},
  number       = {23},
  pages        = {1--8},
  year         = {2003},
  url          = {http://www.abepro.org.br/biblioteca/ENEGEP2003_TR0903_1652.pdf},
  urldate      = {2023-12-05},
  note         = {Paper ID: ENEGEP2003-TR0903-1652},
}

@MastersThesis{Purcidonio2008,
  author       = {Purcidonio, Paula Michelle},
  title        = {Práticas de gestão do conhecimento em arranjo produtivo local},
  subtitle     = {o setor moveleiro de Arapongas {\textemdash} PR},
  eventdate    = {2008-02},
  school       = {Universidade Tecnológica Federal do Paraná},
  address      = {Ponta Grossa, PR},
  pagetotal    = {153},
  year         = {2008},
  url          = {http://repositorio.utfpr.edu.br/jspui/handle/1/3661},
  urldate      = {2023-12-05},
  type         = {Dissertação (Mestrado em Engenharia de Produção)},
}

@Misc{Beltrano2021,
  author       = {Beltrano, P.},
  title        = {Título do trabalho do Beltrano},
  editor       = {Sicrano, P.},
  year         = {2021},
}

@Misc{Fulano2021,
  author       = {Fulano, P.},
  title        = {Título do trabalho do Fulano},
  editor       = {Beltrano, P.},
  year         = {2021},
}

@Misc{UTFPR2018,
  author       = {UTFPR},
  title        = {Fachada campus Ponta Grossa},
  howpublished = {Portal da Universidade Tecnológica Federal do Paraná (UTFPR)},
  address      = {Ponta Grossa, PR},
  year         = {2018},
  url          = {http://portal.utfpr.edu.br/comunicacao/galeria-de-fotos/},
  urldate      = {2023-12-05},
  note         = {Galeria de fotos},
}

@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th},
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann},
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones},
}

@PhdThesis{Andujar2006,
  author       = {Andujar, Andrea Martins},
  title        = {Modelo de qualidade de vida dentro dos domínios bio-psico-social para aposentados},
  eventdate    = {2006-05},
  school       = {Universidade Federal de Santa Catarina},
  address      = {Florianópolis, SC},
  pagetotal    = {206},
  year         = {2006},
  url          = {http://repositorio.ufsc.br/xmlui/handle/123456789/88517},
  urldate      = {2023-12-05},
  type         = {Tese (Doutorado em Engenharia de Produção)},
}

@Comment{jabref-meta: databaseType:biblatex;}
